services:
  - type: web
    name: roue-server
    runtime: python
    plan: free
    buildCommand: cd code/server && pip install -r requirements.txt
    startCommand: cd code/server && gunicorn -k eventlet -w 1 -b 0.0.0.0:$PORT server:app
    healthCheckPath: /health
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.0
